# SpringTMDB

./: .gitignore  pom.xml
microservices/: pom.xml
microservices/msvc-auth/: pom.xml
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/: MsvcAuthenticatorApplication.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java~
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/auth/handler/: CustomApiError.java  CustomResponseEntityExceptionHandler.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/client/: MediaFeignClient.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/client/config/: FeignClientConfig.java  FeignClientConfig.java~
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/config/: ApplicationConfig.java  SecurityConfig.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/controllers/: AuthController.java  ListController.java  UserController.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/controllers/handler/: CustomApiError.java  CustomResponseEntityExceptionHandler.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/jwt/: JwtAuthenticationFilter.java  JwtService.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/model/: ListType.java  ListType.java~  MediaType.java  Role.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/model/dto/: MediaDto.java  UserDto.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/model/entity/: Media.java  Token.java  User.java  UserMedia.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/model/exception/: InvalidTokenException.java  InvalidUserDataException.java  MediaAlreadyExistInList.java  MediaNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/model/request/: ListRequest.java  LoginRequest.java  RegisterRequest.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/model/response/: AuthResponse.java  CustomResponse.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/repository/: MediaRepository.java  TokenRepository.java  UserMediaRepository.java  UserRepository.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/repository/token/: Token.java  TokenRepository.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/repository/user/: Role.java  User.java  UserRepository.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/service/: AuthService.java  ListService.java  UserService.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/service/utils/: ListHelpers.java  ListUtils.java
microservices/msvc-auth/src/main/java/com/themoviedb/authenticator/user/: Role.java  User.java  UserRepository.java  UserRepository.java~
microservices/msvc-auth/src/main/resources/: banner.txt
microservices/msvc-gateway/: pom.xml
microservices/msvc-gateway/src/main/java/com/themoviedb/gateway/: MsvcGatewayApplication.java
microservices/msvc-gateway/src/main/java/com/themoviedb/gateway/config/: RouteValidator.java  WebClientConfig.java
microservices/msvc-gateway/src/main/java/com/themoviedb/gateway/exception/: InvalidTokenException.java  InvalidTokenException.java~
microservices/msvc-gateway/src/main/java/com/themoviedb/gateway/filter/: AuthenticationFilter.java
microservices/msvc-gateway/src/main/java/com/themoviedb/gateway/handler/: CustomApiError.java  GatewayExceptionHandler.java
microservices/msvc-gateway/src/main/resources/: banner.txt
microservices/msvc-media/: pom.xml
microservices/msvc-media/src/main/java/com/themoviedb/media/controllers/: BaseMediaController.java  IMediaController.java  MovieController.java  PeopleController.java
microservices/msvc-media/src/main/java/com/themoviedb/media/controllers/handler/: ResponseEntityExceptionHandler.java
microservices/msvc-media/src/main/java/com/themoviedb/media/dto/credits/: CreditsDto.java
microservices/msvc-media/src/main/java/com/themoviedb/media/dto/details/: GenreDto.java  ProductionCompaniesDto.java  ProductionCountriesDto.java  SpokenLanguagesDto.java  SpokenLanguagesDto.java~
microservices/msvc-media/src/main/java/com/themoviedb/media/dto/movie/: MovieDetailDto.java  MovieDetailDto.java~
microservices/msvc-media/src/main/java/com/themoviedb/media/dto/people/: PersonDetailDto.java
microservices/msvc-media/src/main/java/com/themoviedb/media/dto/serie/: SerieDetailDto.java
microservices/msvc-media/src/main/java/com/themoviedb/media/service/: MovieService.java  PeopleService.java  TvSeriesService.java
microservices/msvc-media/src/main/java/com/themoviedb/media/service/utils/: AbstractMediaService.java
microservices/msvc-media/src/main/resources/: banner.txt
microservices/msvc-media/src/test/java/com/themoviedb/media/: BaseSerie.java
microservices/msvc-media/src/test/java/com/themoviedb/media/service/: BasePeopleService.java
microservices/msvc-media/src/test/java/com/themoviedb/media/service/movie/: GetComingSoonMovieTest.java  GetCreditsMovieTest.java  GetTopRatedMovieTest.java
microservices/msvc-media/src/test/java/com/themoviedb/media/service/people/: GetCreditsPersonMovieTest.java  GetPopularPeopleTest.java
microservices/msvc-media/src/test/java/com/themoviedb/media/service/serie/: GetComingSoonSerieTest.java  (+4 more)
msvc-gateway/: pom.xml
msvc-gateway/src/main/java/com/themoviedb/gateway/: MsvcGatewayApplication.java
msvc-gateway/src/main/java/com/themoviedb/gateway/util/: JwtUtil.java
msvc-gateway/src/main/resources/: application.yml
msvc-gateway/src/test/java/com/themoviedb/gateway/: MsvcGatewayApplicationTests.java
(+135 files in other folders)
